alembic==0.8.10
aniso8601==1.2.0
appdirs==1.4.0
appnope==0.1.0
backports.shutil-get-terminal-size==1.0.0
click==6.7
decorator==4.0.11
enum34==1.1.6
Flask==0.12
Flask-Cors==3.0.2
flask-marshmallow==0.7.0
Flask-Migrate==2.0.3
Flask-RESTful==0.3.5
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
futures==3.0.5
google-api-python-client==1.6.2
gspread==0.6.2
gunicorn==19.6.0
httpie==0.9.9
httplib2==0.10.3
ipython==5.2.2
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.9.5
Mako==1.0.6
MarkupSafe==0.23
marshmallow==2.12.2
marshmallow-sqlalchemy==0.12.1
numpy==1.12.0
oauth2client==4.0.0
packaging==16.8
pathlib2==2.2.1
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.13
psycopg2==2.6.2
ptyprocess==0.5.1
pyasn1==0.2.3
pyasn1-modules==0.0.8
Pygments==2.2.0
pyparsing==2.1.10
python-dateutil==2.6.0
python-editor==1.0.3
pytz==2016.10
requests==2.13.0
rsa==3.4.2
scandir==1.5
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.1.5
traitlets==4.3.1
uritemplate==3.0.0
wcwidth==0.1.7
Werkzeug==0.11.15
